# shrimp-cloud

./: .gitignore  README.md  pom.xml
shrimp-cloud-auth/: pom.xml
shrimp-cloud-auth/src/main/java/com/wkclz/auth/: AuthAutoConfig.java  ShrimpAuthAutoConfig.java
shrimp-cloud-auth/src/main/java/com/wkclz/auth/config/: AuthConfig.java  FeignHeadConfiguration.java  LzConfig.java
shrimp-cloud-auth/src/main/java/com/wkclz/auth/entity/: AccessLog.java  Token.java  TraceInfo.java  User.java  UserAuth.java  UserInfo.java
shrimp-cloud-auth/src/main/java/com/wkclz/auth/helper/: AccessHelper.java  AliveTimeHelper.java  ApiDomainHelper.java  AuthHelper.java  LogTraceHelper.java  SystemConfigHelper.java  TenantDomainHelper.java
shrimp-cloud-auth/src/main/java/com/wkclz/auth/interceptor/: AppInterceptor.java  GwFilter.java
shrimp-cloud-bom/: pom.xml
shrimp-cloud-camunda/: README.md  pom.xml
shrimp-cloud-camunda/src/main/java/com/wkclz/camunda/: CamundaAutoConfigure.java
shrimp-cloud-camunda/src/main/java/com/wkclz/camunda/config/: CamundaConfig.java  MultiFormatDateDeserializer.java
shrimp-cloud-camunda/src/main/java/com/wkclz/camunda/entity/: TaskEntity.java
shrimp-cloud-camunda/src/main/java/com/wkclz/camunda/exception/: CamundaException.java
shrimp-cloud-camunda/src/main/java/com/wkclz/camunda/feign/: CamundaHistoryFeign.java  CamundaRepositoryFeign.java  CamundaRuntimeFeign.java  CamundaTaskFeign.java
shrimp-cloud-camunda/src/main/java/com/wkclz/camunda/service/: CamundaHistoryService.java  CamundaIdentityService.java  CamundaManagementService.java  CamundaRepositoryService.java  CamundaRuntimeService.java  CamundaTaskService.java
shrimp-cloud-camunda/src/main/java/com/wkclz/camunda/util/: XmlUtil.java
shrimp-cloud-cas-starter/: pom.xml
shrimp-cloud-cas-starter/src/main/java/com/wkclz/cas/sdk/: SdkAutoConfig.java
shrimp-cloud-file/: README.md  pom.xml
shrimp-cloud-file/src/main/java/com/wkclz/file/: FileAutoConfigure.java
shrimp-cloud-file/src/main/java/com/wkclz/file/api/: AliOssApi.java  FileApi.java  S3Api.java
shrimp-cloud-file/src/main/java/com/wkclz/file/config/: FileAliOssConfig.java  FileConfig.java  FileS3Config.java
shrimp-cloud-file/src/main/java/com/wkclz/file/domain/: ContentTypeEnum.java
shrimp-cloud-file/src/main/java/com/wkclz/file/utils/: OssUtil.java
shrimp-cloud-mqtt/: pom.xml
shrimp-cloud-mqtt/src/main/java/com/wkclz/mqtt/: MqttAutoConfigure.java
shrimp-cloud-mqtt/src/main/java/com/wkclz/mqtt/client/: MqttProducer.java
shrimp-cloud-mqtt/src/main/java/com/wkclz/mqtt/config/: MqttApplicationListener.java  MqttBeanPostProcessor.java  MqttConfig.java  MqttSubcribe.java
shrimp-cloud-mqtt/src/main/java/com/wkclz/mqtt/demo/: MqttConsumerDemo.java  MqttProducerDemo.java
shrimp-cloud-mqtt/src/main/java/com/wkclz/mqtt/exception/: MqttBeansException.java  MqttRemoteException.java  MqttTimeoutException.java
shrimp-cloud-mqtt/src/main/java/com/wkclz/mqtt/handler/: MqttHandlerFactory.java
shrimp-cloud-mqtt/src/main/java/com/wkclz/mqtt/remote/: MqttResponse.java
shrimp-cloud-mybatis/: pom.xml
shrimp-cloud-mybatis/src/main/java/com/wkclz/mybatis/: ShrimpMyBatisAutoConfig.java  SpringAutoConfig.java
shrimp-cloud-mybatis/src/main/java/com/wkclz/mybatis/aop/: DaoAop.java
shrimp-cloud-mybatis/src/main/java/com/wkclz/mybatis/base/: BaseMapper.java  BaseRepoHandler.java  BaseService.java  PageData.java  PageHandle.java  PageQuery.java
shrimp-cloud-mybatis/src/main/java/com/wkclz/mybatis/bean/: ColumnInfo.java  ColumnQuery.java  DataSource.java  DataSourceInfo.java  DataTypeEnum.java  DbFormTypeEnum.java  IndexInfo.java  KeyInfo.java  PageData.java  SqlScriptInfo.java  TableInfo.java  UpdateInfo.java
shrimp-cloud-mybatis/src/main/java/com/wkclz/mybatis/config/: DbScriptInitConfig.java  DefaultDataSourceConfig.java  DruidStatView.java  DruidValidPing2Select.java  ShrimpMyBatisConfig.java
shrimp-cloud-mybatis/src/main/java/com/wkclz/mybatis/dao/: TableInfoMapper.java
shrimp-cloud-mybatis/src/main/java/com/wkclz/mybatis/dbinit/: DatabaseInitProcessor.java  DatabaseUpdateHelper.java
shrimp-cloud-mybatis/src/main/java/com/wkclz/mybatis/dynamicdb/: AbstractShrimpRoutingDataSource.java  DynamicDataSource.java  DynamicDataSourceAutoConfig.java  DynamicDataSourceFactory.java  DynamicDataSourceHolder.java
shrimp-cloud-mybatis/src/main/java/com/wkclz/mybatis/helper/: JdbcHelper.java  MyBatisHelper.java  SqlHelper.java
shrimp-cloud-mybatis/src/main/java/com/wkclz/mybatis/plugins/: MybatisConfiguration.java  MybatisParameterInterceptor.java  MybatisParameterizeInterceptor.java  MybatisPrepareInterceptor.java  MybatisQueryInterceptor.java  MybatisUpdateInterceptor.java  ParameterInterceptor.java  ParameterizeInterceptor.java  PrepareInterceptor.java  QueryInterceptor.java  SqlInjInterceptor.java  UpdateInterceptor.java
shrimp-cloud-mybatis/src/main/java/com/wkclz/mybatis/rest/: Routes.java  TableInfoRest.java
shrimp-cloud-mybatis/src/main/java/com/wkclz/mybatis/service/: TableInfoService.java
shrimp-cloud-mybatis/src/main/java/com/wkclz/mybatis/util/: JdbcUtil.java  MySqlUtil.java  ResultSetMapper.java
shrimp-cloud-mybatis/src/main/resources/mapper/: TableInfoMapper.xml
shrimp-cloud-netty-server/: README.md  pom.xml
shrimp-cloud-netty-server/src/main/java/com/wkclz/server/: ServerAutoConfigure.java
shrimp-cloud-parent/: pom.xml
shrimp-cloud-plugin-gen/: pom.xml
shrimp-cloud-redis/: pom.xml
shrimp-cloud-redis/src/main/java/com/wkclz/redis/: RedisAutoConfig.java  ShrimpRedisAutoConfig.java
shrimp-cloud-rocketmq/: pom.xml
shrimp-cloud-rocketmq/src/main/java/com/wkclz/rocketmq/: PushConsumerExample.java  PushProducerExample.java  RocketMqAutoConfigure.java
shrimp-cloud-spring/: pom.xml
shrimp-cloud-spring/src/main/java/com/wkclz/spring/: ShrimpSpringAutoConfig.java  SpringAutoConfig.java
shrimp-cloud-swagger-starter/: pom.xml
shrimp-cloud-swagger-starter/src/main/java/com/wkclz/swagger/: SwaggerAutoConfig.java
shrimp-cloud-xxljob/: README.md  pom.xml
(+345 files in other folders)
