<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wkclz</groupId>
    <artifactId>shrimp-cloud</artifactId>
    <packaging>pom</packaging>
    <version>4.0.0-SNAPSHOT</version>

    <modules>
        <!-- 依赖管理 -->
        <module>shrimp-cloud-bom</module>
        <module>shrimp-cloud-parent</module>
        <!-- 基础模块，或基础强关联中间件 -->
        <module>shrimp-cloud-common</module>
        <module>shrimp-cloud-redis</module>
        <module>shrimp-cloud-spring</module>
        <module>shrimp-cloud-mybatis</module>
        <module>shrimp-cloud-xxljob</module>
        <!-- 业务相关中间件 -->
        <module>shrimp-cloud-mqtt</module>
        <module>shrimp-cloud-opencv</module>
        <!--
        <module>shrimp-cloud-rocketmq</module>
        -->
        <!-- 工具 -->
        <module>shrimp-cloud-plugin-gen</module>
        <module>shrimp-cloud-swagger-starter</module>

        <!-- 测试库 -->
        <module>shrimp-cloud-test</module>
    </modules>

    <properties>
        <sonar.host.url>http://10.0.1.97:9000</sonar.host.url>
        <sonar.projectKey>shrimp-cloud</sonar.projectKey>
        <sonar.login>sqp_8e09aac0eb4d9efae77bef2525df713d1ec8b0ee</sonar.login>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>5.1.0.4751</version>
            </plugin>
        </plugins>
    </build>

</project>