<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wkclz</groupId>
    <artifactId>shrimp-cloud</artifactId>
    <packaging>pom</packaging>
    <version>4.0.0-SNAPSHOT</version>

    <modules>
        <module>shrimp-cloud-bom</module>
        <module>shrimp-cloud-parent</module>
        <module>shrimp-cloud-common</module>
        <module>shrimp-cloud-redis</module>
        <module>shrimp-cloud-spring</module>
        <module>shrimp-cloud-auth</module>
        <module>shrimp-cloud-mybatis</module>
        <module>shrimp-cloud-gen-plugin</module>
        <module>shrimp-cloud-mqtt-starter</module>
        <module>shrimp-cloud-swagger-starter</module>
    </modules>



</project>