<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>com.wkclz.parent</groupId>
    <artifactId>shrimp-cloud-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>shrimp-cloud-parent</name>
    <description>shrimp-parent 定义公共依赖</description>

    <properties>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <shrimp.cloud.bom.version>4.0.0-SNAPSHOT</shrimp.cloud.bom.version>

        <!-- shrimp 相关依赖 -->
        <shrimp-common.version>4.0.0-SNAPSHOT</shrimp-common.version>
        <shrimp-redis.version>4.0.0-SNAPSHOT</shrimp-redis.version>
        <shrimp-spring.version>4.0.0-SNAPSHOT</shrimp-spring.version>
        <shrimp-cas-starter.version>4.0.0-SNAPSHOT</shrimp-cas-starter.version>
        <shrimp-mybatis.version>4.0.0-SNAPSHOT</shrimp-mybatis.version>
        <shrimp-mqtt.version>4.0.0-SNAPSHOT</shrimp-mqtt.version>
        <shrimp-opencv.version>4.9.0-SNAPSHOT</shrimp-opencv.version>
        <shrimp-cloud-swagger-starter.version>4.0.0-SNAPSHOT</shrimp-cloud-swagger-starter.version>
        <shrimp-cloud-plugin-gen.version>4.0.0-SNAPSHOT</shrimp-cloud-plugin-gen.version>

        <!--
        <spring-boot-admin.version>2.6.7</spring-boot-admin.version>
        -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wkclz.bom</groupId>
                <artifactId>shrimp-cloud-bom</artifactId>
                <version>${shrimp.cloud.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            -->

            <!-- wkclz -->
            <dependency>
                <groupId>com.wkclz.common</groupId>
                <artifactId>shrimp-cloud-common</artifactId>
                <version>${shrimp-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wkclz.mqtt</groupId>
                <artifactId>shrimp-cloud-mqtt</artifactId>
                <version>${shrimp-mqtt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wkclz.opencv</groupId>
                <artifactId>shrimp-cloud-opencv</artifactId>
                <version>${shrimp-opencv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wkclz.mybatis</groupId>
                <artifactId>shrimp-cloud-mybatis</artifactId>
                <version>${shrimp-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wkclz.redis</groupId>
                <artifactId>shrimp-cloud-redis</artifactId>
                <version>${shrimp-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wkclz.spring</groupId>
                <artifactId>shrimp-cloud-spring</artifactId>
                <version>${shrimp-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wkclz.swagger</groupId>
                <artifactId>shrimp-cloud-swagger-starter</artifactId>
                <version>${shrimp-cloud-swagger-starter.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            -->

            <!-- springboot3 开始，parent 中默认附带了 spring-boot-maven-plugin， 需要全局关闭，按需打开 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- Source attach plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.wkclz.plugin.gen</groupId>
                    <artifactId>shrimp-cloud-plugin-gen</artifactId>
                    <version>${shrimp-cloud-plugin-gen.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>