<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <groupId>com.wkclz.parent</groupId>
    <artifactId>shrimp-cloud-parent</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <name>shrimp-cloud-parent</name>
    <description>shrimp-parent 定义公共依赖</description>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>

        <current-version>4.0.0</current-version>
        <build.type>-SNAPSHOT</build.type>
        <revision>${current-version}${build.type}</revision>

        <spring.version>3.5.0</spring.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>

        <!-- shrimp 相关依赖 -->
        <shrimp-opencv.version>4.9.0-SNAPSHOT</shrimp-opencv.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wkclz.bom</groupId>
                <artifactId>shrimp-cloud-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            -->

            <!-- wkclz -->
            <dependency>
                <groupId>com.wkclz.common</groupId>
                <artifactId>shrimp-cloud-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wkclz.mqtt</groupId>
                <artifactId>shrimp-cloud-mqtt</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wkclz.opencv</groupId>
                <artifactId>shrimp-cloud-opencv</artifactId>
                <version>${shrimp-opencv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wkclz.mybatis</groupId>
                <artifactId>shrimp-cloud-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wkclz.redis</groupId>
                <artifactId>shrimp-cloud-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wkclz.spring</groupId>
                <artifactId>shrimp-cloud-spring</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wkclz.swagger</groupId>
                <artifactId>shrimp-cloud-swagger-starter</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Source attach plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessors>
                        <annotationProcessor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor</annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.wkclz.plugin.gen</groupId>
                    <artifactId>shrimp-cloud-plugin-gen</artifactId>
                    <version>${revision}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>