<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wkclz.parent</groupId>
        <artifactId>shrimp-cloud-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../shrimp-cloud-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.wkclz.plugin.gen</groupId>
    <artifactId>shrimp-cloud-plugin-gen</artifactId>

    <packaging>maven-plugin</packaging>

    <name>shrimp-cloud-plugin-gen</name>
    <description>shrimp-cloud-plugin-gen</description>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.15.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- maven-plugin-plugin 还无法兼容 jdk25 -->
                    <release>21</release>
                </configuration>
            </plugin>

            <plugin>
                <!-- 默认版本有 bug, 需要自己定义 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.15.1</version>
                <configuration>
                    <goalPrefix>shrimp-gen</goalPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>