<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wkclz.parent</groupId>
        <artifactId>shrimp-cloud-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../shrimp-cloud-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.wkclz.redis</groupId>
    <artifactId>shrimp-cloud-redis</artifactId>
    <version>4.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wkclz.common</groupId>
            <artifactId>shrimp-cloud-common</artifactId>
        </dependency>
    </dependencies>

</project>